.achievement_card {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: yellow;

  .achievement_text {
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: black;
  }
}

.grid {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(10, 1fr);
  gap: 16px;
  grid-auto-flow: column;
  overflow-x: auto;

  @media (min-width: 850px) {
    padding-bottom: 20px;
  }

  .image {
    height: 90px;
    width: 90px;
    display: block;
  }

  .have,
  .none {
    height: 90px;
    width: 90px;
    background-color: var(--tertiary);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .none {
    background-color: initial;
    border: solid 2px var(--background);
  }
}

.grid::-webkit-scrollbar {
  display: none;
}
