.short {
  height: 100vh;
  padding: 20px 20px 40px;
  display: flex;
  justify-content: center;
  scroll-snap-align: start;

  .inner_short {
    margin-block: auto;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-rows: auto 1fr;

    .title {
      padding-bottom: 10px;
      color: var(--on-primary);
      text-align: center;
      font-size: 2.5rem;

      @media (min-width: 850px) {
        padding-right: 70px;
      }
    }

    .container {
      height: fit-content;
      display: grid;
      grid-template-columns: 1fr 70px;
      justify-content: center;
    }
  }

  @media (max-width: 850px) {
    padding: 10px;
    display: flex;
    justify-content: center;

    .inner_short {
      height: fit-content;

      .container {
        width: 100%;
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: calc(100vw * 0.6) 90px;
      }
    }
  }
}
